SKIP_PREFLIGHT_CHECK=true
MONGO_URI='mongodb://grantnsmith:LpWAcXx4LEY5jQ5@iad2-c10-1.mongo.objectrocket.com:54383,iad2-c10-0.mongo.objectrocket.com:54383,iad2-c10-2.mongo.objectrocket.com:54383/UserDb?replicaSet=afa24aec04f145afa7cbdcade09eeadb'
